#shellcheck disable=SC2034
CHAT_CHANNEL=""
#shellcheck disable=SC2034
CHAT_INPUT=""
#shellcheck disable=SC2034
CHAT_USER_ID=""
#shellcheck disable=SC2034
CI=""
#shellcheck disable=SC2034
CI_API_V4_URL=""
#shellcheck disable=SC2034
CI_BUILDS_DIR=""
#shellcheck disable=SC2034
CI_COMMIT_AUTHOR=""
#shellcheck disable=SC2034
CI_COMMIT_BEFORE_SHA=""
#shellcheck disable=SC2034
CI_COMMIT_BRANCH=""
#shellcheck disable=SC2034
CI_COMMIT_DESCRIPTION=""
#shellcheck disable=SC2034
CI_COMMIT_MESSAGE=""
#shellcheck disable=SC2034
CI_COMMIT_REF_NAME=""
#shellcheck disable=SC2034
CI_COMMIT_REF_PROTECTED=""
#shellcheck disable=SC2034
CI_COMMIT_REF_SLUG=""
#shellcheck disable=SC2034
CI_COMMIT_SHA=""
#shellcheck disable=SC2034
CI_COMMIT_SHORT_SHA=""
#shellcheck disable=SC2034
CI_COMMIT_TAG=""
#shellcheck disable=SC2034
CI_COMMIT_TIMESTAMP=""
#shellcheck disable=SC2034
CI_COMMIT_TITLE=""
#shellcheck disable=SC2034
CI_CONCURRENT_ID=""
#shellcheck disable=SC2034
CI_CONCURRENT_PROJECT_ID=""
#shellcheck disable=SC2034
CI_CONFIG_PATH=""
#shellcheck disable=SC2034
CI_DEBUG_TRACE=""
#shellcheck disable=SC2034
CI_DEFAULT_BRANCH=""
#shellcheck disable=SC2034
CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX=""
#shellcheck disable=SC2034
CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX=""
#shellcheck disable=SC2034
CI_DEPENDENCY_PROXY_PASSWORD=""
#shellcheck disable=SC2034
CI_DEPENDENCY_PROXY_SERVER=""
#shellcheck disable=SC2034
CI_DEPENDENCY_PROXY_USER=""
#shellcheck disable=SC2034
CI_DEPLOY_FREEZE=""
#shellcheck disable=SC2034
CI_DEPLOY_PASSWORD=""
#shellcheck disable=SC2034
CI_DEPLOY_USER=""
#shellcheck disable=SC2034
CI_DISPOSABLE_ENVIRONMENT=""
#shellcheck disable=SC2034
CI_ENVIRONMENT_NAME=""
#shellcheck disable=SC2034
CI_ENVIRONMENT_SLUG=""
#shellcheck disable=SC2034
CI_ENVIRONMENT_URL=""
#shellcheck disable=SC2034
CI_ENVIRONMENT_ACTION=""
#shellcheck disable=SC2034
CI_ENVIRONMENT_TIER=""
#shellcheck disable=SC2034
CI_HAS_OPEN_REQUIREMENTS=""
#shellcheck disable=SC2034
CI_JOB_ID=""
#shellcheck disable=SC2034
CI_JOB_IMAGE=""
#shellcheck disable=SC2034
CI_JOB_JWT=""
#shellcheck disable=SC2034
CI_JOB_MANUAL=""
#shellcheck disable=SC2034
CI_JOB_NAME=""
#shellcheck disable=SC2034
CI_JOB_STAGE=""
#shellcheck disable=SC2034
CI_JOB_STATUS=""
#shellcheck disable=SC2034
CI_JOB_TOKEN=""
#shellcheck disable=SC2034
CI_JOB_URL=""
#shellcheck disable=SC2034
CI_JOB_STARTED_AT=""
#shellcheck disable=SC2034
CI_KUBERNETES_ACTIVE=""
#shellcheck disable=SC2034
CI_NODE_INDEX=""
#shellcheck disable=SC2034
CI_NODE_TOTAL=""
#shellcheck disable=SC2034
CI_OPEN_MERGE_REQUESTS=""
#shellcheck disable=SC2034
CI_PAGES_DOMAIN=""
#shellcheck disable=SC2034
CI_PAGES_URL=""
#shellcheck disable=SC2034
CI_PIPELINE_ID=""
#shellcheck disable=SC2034
CI_PIPELINE_IID=""
#shellcheck disable=SC2034
CI_PIPELINE_SOURCE=""
#shellcheck disable=SC2034
CI_PIPELINE_TRIGGERED=""
#shellcheck disable=SC2034
CI_PIPELINE_URL=""
#shellcheck disable=SC2034
CI_PIPELINE_CREATED_AT=""
#shellcheck disable=SC2034
CI_PROJECT_CONFIG_PATH=""
#shellcheck disable=SC2034
CI_PROJECT_DIR=""
#shellcheck disable=SC2034
CI_PROJECT_ID=""
#shellcheck disable=SC2034
CI_PROJECT_NAME=""
#shellcheck disable=SC2034
CI_PROJECT_NAMESPACE=""
#shellcheck disable=SC2034
CI_PROJECT_PATH_SLUG=""
#shellcheck disable=SC2034
CI_PROJECT_PATH=""
#shellcheck disable=SC2034
CI_PROJECT_REPOSITORY_LANGUAGES=""
#shellcheck disable=SC2034
CI_PROJECT_ROOT_NAMESPACE=""
#shellcheck disable=SC2034
CI_PROJECT_TITLE=""
#shellcheck disable=SC2034
CI_PROJECT_URL=""
#shellcheck disable=SC2034
CI_PROJECT_VISIBILITY=""
#shellcheck disable=SC2034
CI_PROJECT_CLASSIFICATION_LABEL=""
#shellcheck disable=SC2034
CI_REGISTRY_IMAGE=""
#shellcheck disable=SC2034
CI_REGISTRY_PASSWORD=""
#shellcheck disable=SC2034
CI_REGISTRY_USER=""
#shellcheck disable=SC2034
CI_REGISTRY=""
#shellcheck disable=SC2034
CI_REPOSITORY_URL=""
#shellcheck disable=SC2034
CI_RUNNER_DESCRIPTION=""
#shellcheck disable=SC2034
CI_RUNNER_EXECUTABLE_ARCH=""
#shellcheck disable=SC2034
CI_RUNNER_ID=""
#shellcheck disable=SC2034
CI_RUNNER_REVISION=""
#shellcheck disable=SC2034
CI_RUNNER_SHORT_TOKEN=""
#shellcheck disable=SC2034
CI_RUNNER_TAGS=""
#shellcheck disable=SC2034
CI_RUNNER_VERSION=""
#shellcheck disable=SC2034
CI_SERVER_HOST=""
#shellcheck disable=SC2034
CI_SERVER_NAME=""
#shellcheck disable=SC2034
CI_SERVER_PORT=""
#shellcheck disable=SC2034
CI_SERVER_PROTOCOL=""
#shellcheck disable=SC2034
CI_SERVER_REVISION=""
#shellcheck disable=SC2034
CI_SERVER_URL=""
#shellcheck disable=SC2034
CI_SERVER_VERSION_MAJOR=""
#shellcheck disable=SC2034
CI_SERVER_VERSION_MINOR=""
#shellcheck disable=SC2034
CI_SERVER_VERSION_PATCH=""
#shellcheck disable=SC2034
CI_SERVER_VERSION=""
#shellcheck disable=SC2034
CI_SERVER=""
#shellcheck disable=SC2034
CI_SHARED_ENVIRONMENT=""
#shellcheck disable=SC2034
GITLAB_CI=""
#shellcheck disable=SC2034
GITLAB_FEATURES=""
#shellcheck disable=SC2034
GITLAB_USER_EMAIL=""
#shellcheck disable=SC2034
GITLAB_USER_ID=""
#shellcheck disable=SC2034
GITLAB_USER_LOGIN=""
#shellcheck disable=SC2034
GITLAB_USER_NAME=""
#shellcheck disable=SC2034
TRIGGER_PAYLOAD=""

# Variables for merge request pipelines

#shellcheck disable=SC2034
CI_MERGE_REQUEST_APPROVED=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_ASSIGNEES=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_ID=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_IID=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_LABELS=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_MILESTONE=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_PROJECT_ID=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_PROJECT_PATH=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_PROJECT_URL=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_REF_PATH=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_SOURCE_BRANCH_NAME=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_SOURCE_BRANCH_SHA=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_SOURCE_PROJECT_ID=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_SOURCE_PROJECT_PATH=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_SOURCE_PROJECT_URL=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_TARGET_BRANCH_NAME=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_TARGET_BRANCH_SHA=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_TITLE=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_EVENT_TYPE=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_DIFF_ID=""
#shellcheck disable=SC2034
CI_MERGE_REQUEST_DIFF_BASE_SHA=""
